<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopUp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/startBlue"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:padding="2dp"
        android:textSize="20sp"
        app:titleMarginStart="20dp"
        app:titleTextAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/grayLight">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gohomesafely"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/toolbarText"
            android:textSize="26sp" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="Enter a Message here" />

    <Button
        android:id="@+id/bn_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Finish"
        />

</LinearLayout>